{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GuildDB": "Server=localhost;Database=GuildDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "PlayerDB": "Server=localhost;Database=PlayerDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
